{
  "name": "crypto-streamer-app",
  "version": "1.0.0",
  "description": "Real-time cryptocurrency price streaming application",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "./run.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
